<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe400"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="9dp" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkbox3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="13dp"
        android:fontFamily=""/>

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkbox2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp" />

    <SeekBar
        android:id="@+id/seekbar3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/checkbox3"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/pokemon2" />

    <SeekBar
        android:id="@+id/seekbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/checkbox3"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="13dp"
        android:layout_toRightOf="@id/checkbox2"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/pokemon3" />

    <SeekBar
        android:id="@+id/seekbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/checkbox2"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="21dp"
        android:layout_toRightOf="@id/checkbox1"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/pokemon" />

    <ImageView
        android:layout_width="144dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="137dp"
        android:src="@drawable/cross" />

    <TextView
        android:id="@+id/textviewDiemSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="100"
        android:textColor="#ff00"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/aclonica"
        android:text="Animal Crossing"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="118dp"
        android:layout_marginRight="336dp"
        android:background="#ffe400"
        android:src="@drawable/ic_play" />

</RelativeLayout>